# Configuración de PrestaShop
PRESTASHOP_FIRST_NAME=Zakariya
PRESTASHOP_LAST_NAME=ElKhattabi
PRESTASHOP_PASSWORD=admin_passwd
PRESTASHOP_EMAIL=admin@admin.es
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es
PRESTASHOP_DATABASE_HOST=mariadb
PRESTASHOP_HOST=pre-zelk.duckdns.org
PRESTASHOP_ENABLE_HTTPS=yes

# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password
