# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password

# Configuración de PrestaShop
#PS_DOMAIN=localhost
PRESTASHOP_FIRST_NAME=Zakariya
PRESTASHOP_LAST_NAME=El_Khattabi
PRESTASHOP_PASSWORD=admin_password
PRESTASHOP_EMAIL=admin@admin.es
PRESTASHOP_HOST=wp-zelk.ddns.net
PRESTASHOP_HTTPS_ENABLE=yes
PRESTASHOP_COUNTRY=es
PRESTASHOP_LENGUAGE=es
PRESTASHOP_DATABASE_HOST=mariadb