# Configuración de PrestaShop
PRESTASHOP_FIRST_NAME=Usuario
PRESTASHOP_LAST_NAME=Apellido
PRESTASHOP_PASSWORD=admin_password
PRESTASHOP_EMAIL=admin@mail.es
PRESTASHOP_COUNTRY=es
PRESTASHOP_LANGUAGE=es
PRESTASHOP_DATABASE_HOST=mariadb
PRESTASHOP_HOST=wp-zelk.ddns.net
PRESTASHOP_ENABLE_HTTPS=yes

# Configuración de acceso a la base de datos
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=prestashop_db
MYSQL_USER=prestashop_user
MYSQL_PASSWORD=prestashop_password
